<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.jd.LoginOrRegisterActivity">
    <ImageView
        android:id="@+id/jingdong_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/jingdong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/username_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/jingdong_image"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="用户名/邮箱/手机号"/>
    <TextView
        android:id="@+id/xian01"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@id/username_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/password_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_below="@+id/xian01"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:hint="请输入密码"/>
    <TextView
        android:id="@+id/xian02"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"
        android:layout_below="@id/password_edit"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:text="登录"
        android:layout_below="@+id/xian02"
        android:layout_margin="20dp"
        android:background="@drawable/red_yuan"/>
    <TextView
        android:id="@+id/duanxin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="短信验证码登录"
        android:layout_below="@+id/login_btn"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/my_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新用户注册"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_btn"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/bottom_linear"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表您已同意"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《京东隐私政策》"
            android:textColor="#0992ed"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/qq_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@mipmap/qq"
        android:layout_above="@+id/bottom_linear"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="其他方式登录"
        android:layout_above="@+id/qq_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>
</RelativeLayout>
