<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.acer.jd.SouSuoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@drawable/yuan"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp">
        <ImageView
            android:id="@+id/sousuo_activity_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/sousuo"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/sousuo_activity_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="9"
            android:hint="请输入想要搜索的商品"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"/>
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@mipmap/yvyin"
            android:layout_margin="8dp"/>
    </LinearLayout>
    <com.example.acer.jd.com.bwie.view.custom.LiuShi
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/liuShi"></com.example.acer.jd.com.bwie.view.custom.LiuShi>
</LinearLayout>
