<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/car_recycler01">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/allCheck"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/shop_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品数量:"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/shop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="总价:"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结算"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
