<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#F5F5F5">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/saoyisao"
            android:id="@+id/saoyisao"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/yuan"
            android:layout_weight="9"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/sousuo"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/sousuo_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_weight="9"
                android:hint="请输入想要搜索的商品"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/yvyin"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <com.youth.banner.Banner
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/banner"></com.youth.banner.Banner>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heng_recyclerView"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:background="@drawable/yuan">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="京东"
            android:layout_margin="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快报"
            android:background="#ed0b1a"
            android:textColor="#f4eeee"
            android:layout_marginTop="5dp"/>
        <com.example.acer.jd.com.bwie.view.custom.NoticeView
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="wrap_content"
            android:id="@+id/noticeView"></com.example.acer.jd.com.bwie.view.custom.NoticeView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="丨更多"
            android:layout_margin="5dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="111111111111111"
        android:id="@+id/miaoshao_text"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/miaosha_recyclerview"></android.support.v7.widget.RecyclerView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为/你/推/荐"
        android:layout_gravity="center_horizontal"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tuijian_recyclerView"></android.support.v7.widget.RecyclerView>
</LinearLayout>
</ScrollView>